{
  "name": "wow2-first-ten-research-prototypes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "vue": "3.5.41",
    "@wow-two-beta/ui-vue": "0.0.7",
    "lucide-vue-next": "0.460.0"
  },
  "devDependencies": {
    "vite": "6.4.3",
    "@vitejs/plugin-vue": "5.2.4",
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vue-tsc": "2.2.12"
  }
}
